\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper,top=1in]{geometry}
\usepackage{amsmath}
\usepackage{float}

\begin{document}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/Logo_of_Sorbonne_University.svg.png}
    \label{fig:enter-label}
\end{figure}
\title{Subsomptions en Prolog}
\author{Antoine Théologien \& Gabriel Zamy}
\date{Décembre 2024}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{titlepage}
	\centering
    \vspace{0.5 cm}
    \textbf{\LARGE Projet LRC}\\[0.5 cm]
    \Large{Logique et représentation des connaissances}
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{\Huge{\bfseries \thetitle}}\\
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    \Large{\theauthor}\\[0.4 cm]
	{\large \thedate}\\[2 cm]
	\vfill
\end{titlepage}

\newpage

\section*{Introduction}
Ce rapport est consacré au projet de LRC portant sur les subsombtions en prolog. Nous y apporterons les réponses aux différents exercices, principalement aux questions mises en commentaires.

\section*{Exercice 1}

\textbf{subs(chat, felin)}
\begin{itemize}
    \item Traduction : « Les chats sont des félins »
    \item FL⁻ : 
    \[
    \text{chat} \sqsubseteq \text{felin}
    \]
\end{itemize}
\textbf{subs(chihuahua, and(chien, pet))}
\begin{itemize}
    \item Traduction : « Un chihuahua est à la fois un chien et un animal de compagnie. »
    \item FL⁻ : 
    \[
    \text{chihuahua} \sqsubseteq (\text{chien} \sqcap \text{pet})
    \]
\end{itemize}
\textbf{subs(and(animal, some(aMaitre)), pet)}
\begin{itemize}
    \item Traduction : « Un animal qui a un maˆıtre est un animal de compagnie. »
    \item FL⁻ : 
    \[
    (\text{animal} \sqcap \exists \text{aMaitre}) \sqsubseteq \text{pet}
    \]
\end{itemize}
\textbf{subs(some(aMaitre), all(aMaitre, personne))}
\begin{itemize}
    \item Traduction : «  Toute entité qui a un maˆıtre ne peut avoir qu’un (ou plusieurs) maˆıtre(s) humain(s) »
    \item FL⁻ : 
    \[
    \exists \text{aMaitre} \sqsubseteq \forall \text{aMaitre}.\text{personne}
    \]
\end{itemize}
\textbf{subs(and(all(mange, nothing), some(mange)), nothing)}
\begin{itemize}    \item Traduction : « On ne peut pas à la fois
ne rien manger (ne manger que des choses qui n’existent pas) et manger quelque chose »
    \item FL⁻ : 
    \[
    (\forall \text{mange}.\text{nothing} \sqcap \exists \text{mange}) \sqsubseteq \text{nothing}
    \]
\end{itemize}
\textbf{equiv(carnivoreExc, all(mange, animal))}
\begin{itemize}
    \item Traduction : « Un carnivore exclusif est défini comme une entité qui mange uniquement des animaux »
    \item FL⁻ : 
    \[
    \text{carnivoreExc} \equiv \forall \text{mange}.\text{animal}
    \]
\end{itemize}

\section*{Exercice 2}
\subsection*{1.}
    \textbf{subsS1(C, C).} \\
Traduction : Tout concept $C$ est subsumé par lui-même ($C \sqsubseteq_s C$).\\\\
\textbf{subsS1(C, D) :- subs(C, D), C $\backslash$== D.} \\
Traduction : Si $C \sqsubseteq D$ (c’est-à-dire que $\text{subs}(C, D)$ est explicitement dans la TBox) et que $C \neq D$, alors $C \sqsubseteq_s D$. \\\\
\textbf{subsS1(C, D) :- subs(C, E), subsS1(E, D).} \\
Traduction : Si $C \sqsubseteq E$ et $E \sqsubseteq_s D$, alors $C \sqsubseteq_s D$. (Cette règle exploite la transitivité.) \\

Pour les requêtes $canari \sqsubseteq_s animal$ et $chat \sqsubseteq_s etreV ivant$, on obtient true, true, et enfin false qui correspond à la fin du parcours de l'arbre.

\subsection*{2.}

En utilisant le mode $trace$, on remarque que la requête $chien \sqsubseteq_s souris$ semble tomber dans une boucle infinie, qui pourrait être causée par le fait que l'on ne vérifie pas si une subsomption à déjà été testée ou non. 

\subsection*{3.}
On teste donc les requêtes suivantes :
\begin{itemize}
\item Pour $chat \sqsubseteq_s etreVivant$, on attend le résultat $true$, on obtient bien $true$.
\item Pour $chien \sqsubseteq_s canide$, on attend le résultat $true$, on obtient bien $true$.
\item Pour $chien \sqsubseteq_s chien$, on attend le résultat $true$, on obtient bien $true$.
\item Pour $chien \sqsubseteq_s souris$, on attend donc $false$, que l'on obtient bien en exécutant la requête. En observant la trace, on remarque qu'à chaque exploration, le concept depuis lequel l'arbre est exploré est bien ajouté dans la liste des concepts visités. Cela permet d'éviter les boucles infinies que nous avions précédemment. Comme aucune règle ne permet de vérifier la requête, on obtient bien le résultat $false$.
\end{itemize}
\subsection*{4.}
En testant la requête $souris \sqsubseteq_s \exists mange$, on obtient bien $true$. Cela fonctionne car la règle $subsS1(C, D) :- subs(C, D), C \== D.$ n'oblige pas $D$ a être un concept atomique. Ainsi, comme on a la règle : $subs(animal,some(mange)).$, et qu'une souris est bien un animal, on obtient $true$.




\end{document}