\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper,top=1in]{geometry}
\usepackage{amsmath}
\usepackage{float}

\begin{document}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Logo_of_Sorbonne_University.svg.png}
    \label{fig:enter-label}
\end{figure}
\title{Subsomptions en Prolog}
\author{Antoine Théologien \& Gabriel Zamy}
\date{Décembre 2024}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{titlepage}
	\centering
    \vspace{0.5 cm}
    \textbf{\LARGE Projet LRC}\\[0.5 cm]
    \Large{Logique et représentation des connaissances}
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{\Huge{\bfseries \thetitle}}\\
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    \Large{\theauthor}\\[0.4 cm]
	{\large \thedate}\\[2 cm]
	\vfill
\end{titlepage}

\newpage

\section*{Introduction}
Ce rapport est consacré au projet de LRC portant sur les subsombtions en prolog. Nous y apporterons les réponses aux différents exercices, principalement aux questions mises en commentaires.

\section*{Exercice 1}

\textbf{subs(chat, felin)}
\begin{itemize}
    \item Traduction : « Les chats sont des félins »
    \item FL⁻ : 
    \[
    \text{chat} \sqsubseteq \text{felin}
    \]
\end{itemize}
\textbf{subs(chihuahua, and(chien, pet))}
\begin{itemize}
    \item Traduction : « Un chihuahua est à la fois un chien et un animal de compagnie. »
    \item FL⁻ : 
    \[
    \text{chihuahua} \sqsubseteq (\text{chien} \sqcap \text{pet})
    \]
\end{itemize}
\textbf{subs(and(animal, some(aMaitre)), pet)}
\begin{itemize}
    \item Traduction : « Un animal qui a un maˆıtre est un animal de compagnie. »
    \item FL⁻ : 
    \[
    (\text{animal} \sqcap \exists \text{aMaitre}) \sqsubseteq \text{pet}
    \]
\end{itemize}
\textbf{subs(some(aMaitre), all(aMaitre, personne))}
\begin{itemize}
    \item Traduction : «  Toute entité qui a un maˆıtre ne peut avoir qu’un (ou plusieurs) maˆıtre(s) humain(s) »
    \item FL⁻ : 
    \[
    \exists \text{aMaitre} \sqsubseteq \forall \text{aMaitre}.\text{personne}
    \]
\end{itemize}
\textbf{subs(and(all(mange, nothing), some(mange)), nothing)}
\begin{itemize}    \item Traduction : « On ne peut pas à la fois
ne rien manger (ne manger que des choses qui n’existent pas) et manger quelque chose »
    \item FL⁻ : 
    \[
    (\forall \text{mange}.\text{nothing} \sqcap \exists \text{mange}) \sqsubseteq \text{nothing}
    \]
\end{itemize}
\textbf{equiv(carnivoreExc, all(mange, animal))}
\begin{itemize}
    \item Traduction : « Un carnivore exclusif est défini comme une entité qui mange uniquement des animaux »
    \item FL⁻ : 
    \[
    \text{carnivoreExc} \equiv \forall \text{mange}.\text{animal}
    \]
\end{itemize}

\section*{Exercice 2}
\subsection*{1.}
    \textbf{subsS1(C, C).} \\
Traduction : Tout concept $C$ est subsumé par lui-même ($C \sqsubseteq_s C$).\\\\
\textbf{subsS1(C, D) :- subs(C, D), C $\backslash$== D.} \\
Traduction : Si $C \sqsubseteq D$ (c’est-à-dire que $\text{subs}(C, D)$ est explicitement dans la TBox) et que $C \neq D$, alors $C \sqsubseteq_s D$. \\\\
\textbf{subsS1(C, D) :- subs(C, E), subsS1(E, D).} \\
Traduction : Si $C \sqsubseteq E$ et $E \sqsubseteq_s D$, alors $C \sqsubseteq_s D$. (Cette règle exploite la transitivité.) \\

Pour les requêtes $canari \sqsubseteq_s animal$ et $chat \sqsubseteq_s etreV ivant$, on obtient true, true, et enfin false qui correspond à la fin du parcours de l'arbre.

\subsection*{2.}

En utilisant le mode $trace$, on remarque que la requête $chien \sqsubseteq_s souris$ semble tomber dans une boucle infinie, qui pourrait être causée par le fait que l'on ne vérifie pas si une subsomption à déjà été testée ou non. 

\subsection*{3.}
On teste donc les requêtes suivantes :
\begin{itemize}
\item Pour $chat \sqsubseteq_s etreVivant$, on attend le résultat $true$, on obtient bien $true$.
\item Pour $chien \sqsubseteq_s canide$, on attend le résultat $true$, on obtient bien $true$.
\item Pour $chien \sqsubseteq_s chien$, on attend le résultat $true$, on obtient bien $true$.
\item Pour $chien \sqsubseteq_s souris$, on attend donc $false$, que l'on obtient bien en exécutant la requête. En observant la trace, on remarque qu'à chaque exploration, le concept depuis lequel l'arbre est exploré est bien ajouté dans la liste des concepts visités. Cela permet d'éviter les boucles infinies que nous avions précédemment. Comme aucune règle ne permet de vérifier la requête, on obtient bien le résultat $false$.
\end{itemize}
\subsection*{4.}
En testant la requête $souris \sqsubseteq_s \exists mange$, on obtient bien $true$. Cela fonctionne car la règle $subsS1(C, D) :- subs(C, D), C \== D.$ n'oblige pas $D$ a être un concept atomique. Ainsi, comme on a la règle : $subs(animal,some(mange))$, et qu'une souris est bien un animal, on obtient $true$.
\subsection*{5.}
\begin{itemize}
\item Pour $chat \sqsubseteq_s X$, on devrait obtenir : 
    \begin{itemize}
    \item  $X = chat$;
    \item  $X = felin$;
    \item  $X = mammifer$;
    \item  $X = animal$;
    \item  $X = etreVivant$;
    \item  $X = some(mange)$;
    \item  $false$;
    \end{itemize}
    En testant, on obtient bien ce résultat. 
\item Pour $X \sqsubseteq_s mammifere$, on devrait obtenir : 
    \begin{itemize}
    \item  $X = felin$;
    \item  $X = canide$;
    \item  $X = souris$;
    \item  $X = chat$;
    \item  $X = chien$;
    \item  $X = lion$;
    \item  $false$;
    \end{itemize}
    En testant, on obtient bien ce résultat.     
\end{itemize}

\subsection*{6.}
On travaille donc avec la requête suivante : $lion \sqsubseteq_s \forall mange.animal$.
Avant l'ajout, on obtient $false$.\\
Après l'ajout des règles dans le fichier prolog, on obtient donc $true$, puisque les subsomptions sont maintenant définies grâce aux équivalences.

\section*{Exercice 3}
\subsection*{1.}
En testant, les trois requêtes retournent toutes $true$.
\subsection*{2.}
\textbf{subsS(C, and(D1, D2), L) :- D1 \= D2, subsS(C, D1, L), subsS(C, D2, L).}
\begin{itemize}
    \item Utilité : Cette règle permet de vérifier si un concept C est un sous-concept d'une conjonction de concepts D1 et D2.»
    \item Echec sans la règle : subsS(chien,and(mammifere,animal))).
\end{itemize}
\textbf{subsS(C, D, L) :- subs(and(D1, D2), D), E = and(D1, D2), not(member(E, L)), subsS(C, E, [E|L]), E \== C.
}
\begin{itemize}
    \item Utilité : Vérifie si un concept C est un sous-concept de D, lui-même défini comme une conjonction de concepts.»
    \item Echec sans la règle : subsS(chien,pet)). Dans le cas où la base contient une règle comme subs(and(animal, some(aMaitre)), pet), Prolog ne pourrait pas inférer que chien est un sous-concept de pet via cette conjonction sans cette règle.
\end{itemize}
\textbf{subsS(and(C, C), D, L) :- nonvar(C), subsS(C, D, [C|L]).}
\begin{itemize}
    \item Utilité : Gère le cas où l'on a une conjonction du même concept, C et C par exemple.»
    \item Echec sans la règle : subsS(and(chien, chien), mammifere)).
\end{itemize}
\textbf{subsS(and(C1, C2), D, L) :- C1 \= C2, subsS(C1, D, [C1|L]). et
subsS(and(C1, C2), D, L) :- C1 \= C2, subsS(C2, D, [C2|L]).
}
\begin{itemize}
    \item Utilité : Vérifient qu'une conjonction est un sous-concept d'un concept D, en examinant séparemment le concept de gauche et de droite.»
    \item Echec sans la règle : subsS(and(chien,some(aMaitre),mammifere)).
\end{itemize}
\textbf{subsS(and(C1, C2), D, L) :- subs(C1, E1), E = and(E1, C2), not(member(E, L)), subsS(E, D, [E|L]), E \== D.
}
\begin{itemize}
    \item Utilité : On gère ici le cas où une composante C1 peut être remplacées par un sous-concept E1, puis on teste là conjonction alors formée E1 et C2 pour la subsomption.»
    \item Echec sans la règle : subsS(and(chien,some(aMaitre)),pet). Si la base contient subs(and(animal, some(aMaitre)), pet) et subs(felin, animal), Prolog ne pourrait pas conclure que and(felin, some(aMaitre)) est un sous-concept de pet sans cette règle, car elle ne traiterait pas la substitution de felin par animal dans la conjonction.
\end{itemize}
\textbf{subsS(and(C1, C2), D, L) :- Cinv = and(C2, C1), not(member(Cinv, L)), subsS(Cinv, D, [Cinv|L]).
}
\begin{itemize}
    \item Utilité : Permet de gérer l'ordre des concepts dans la conjonction.»
    \item Echec sans la règle : subsS(and(some(aMaitre), chien), pet). Si la base contient subs(and(chien, some(aMaitre)), pet), Prolog ne pourrait pas conclure que and(some(aMaitre), chien) est un sous-concept de pet sans cette règle, car il ne considérerait pas l'inversion de l'ordre des concepts dans la conjonction.
\end{itemize}
\section*{Exercice 4}
\subsection*{1.}
On écrit alors la règle suivante : subsS(all(R, C), all(R, D), L) :- subsS(C, D, L).


\subsection*{2.}
On teste alors les règles suivantes : 
\begin{itemize}
    \item 
        \begin{itemize}
            \item Requête : subsS(lion, all(mange, etreVivant)).
            \item Résultat : true
        \end{itemize}
    \item \begin{itemize}
            \item Requête : subsS(all(mange,canari),carnivoreExc).
            \item Résultat : true
        \end{itemize}
\end{itemize}

\subsection*{3.}
On teste alors les règles suivantes : 
\begin{itemize}
    \item 
        \begin{itemize}
            \item Requête : subsS(and(carnivoreExc, herbivoreExc), all(mange, nothing)).
            \item Résultat : true
        \end{itemize}
    \item \begin{itemize}
            \item Requête : ?- subsS(and(and(carnivoreExc, herbivoreExc), animal),nothing).
            \item Résultat : true
        \end{itemize}
\end{itemize}
On a alors ajouté les règles suivantes pour gérer les incohérences des intersections : 
\begin{itemize}
\item subsS(and(carnivoreExc, herbivoreExc), all(mange, nothing), L) :- not(member(nothing, L)).
\item subsS(and(carnivoreExc, herbivoreExc), nothing, L) :- not(member(nothing, L)).
\item subsS(and(and(carnivoreExc, herbivoreExc), animal), nothing, L) :- not(member(nothing, L)).
\item subsS(and(all(R, nothing), some(R)), nothing, L) :- not(member(nothing, L)).
\end{itemize}
On teste enfin la dernière requête : subsS(and(and(carnivoreExc, animal), herbivoreExc), nothing), qui comme prévu échoue. Celle-ci échoue car le programme ne traite pas explicitement l'incohérence entre  carnivoreExc et  herbivoreExc lorsqu'ils sont combinés avec un autre concept, ici animal. De plus, carnivoreExc et herbivoreExc
sont incohérents en eux-mêmes, mais cette incohérence n'est pas propagée par défaut.
\subsection*{4.}
Non, il n'est pas nécessaire d'écrire des règles similaires pour les concepts de la forme $\existsR$, puisque ces cas sont déjà géré par les règles pour les subsomptions.
\subsection*{5.}
\begin{itemize}
    \item Pour $lion \sqsubseteq_s X$ :
        \begin{itemize}
            \item Requête : subsS(lion, X).
            \item Résultat attendu : toutes les subsomptions de lion, c'est à dire : félin, carnivoreExc, mammifere, animal, etreVivant, predateur, some(mange), et tous les all(mange,Y).
            \item Résultat obtenu : Le résultat attendu : félin, carnivoreExc, mammifere, animal, etreVivant, predateur, some(mange), et les all(mange,Y).
        \end{itemize}
    \item Pour $X \sqsubseteq_s predateur$
    \begin{itemize}
            \item Requête : subsS(X,predateur).
            \item Résultat attendu : Tous les concepts qui subsomptionnent predateur, donc carnivoreExc, et par conséquent les concepts qui en héritent.
            \item Résultat obtenu : Le résultat attendu : carnivoreExc, lion.. 
        \end{itemize}
\end{itemize}
\section*{Exercice 5}
Pour que l'ensemble soit complet, il faut donc que l'on puisse prouver toute subsomption correcte à partir du moment où tous les termes sont associés dans la TBOX. Or, dans l'exercice 4, nous avions une requête qui avec nos informations incluses dans la TBOX devrait fonctionner, mais qui retourne tout de même false, puisque nous n'avons pas gérer les cas d'incohérence entre carnivoreExc et HerbivoreExc et d'autres concepts. Par conséquent, nous ne pouvons pas affirmer que cet ensemble est complet pour FL-. Nous avons cependant toutes les autres règles qui nous permettent de gérer la sémantique de cette logique, notamment, pour les conjontions et les opérateurs de type $\forall R$.

\end{document}

